{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;DataBase=OnlineBooking;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "Swserdtfyuio;l,mkjnfcdxsz  TRFGYUJH;'[/. BNVCZXx]'ZSDXFCGVBJHNKUYGDTRSEZWzsDFevybhzwxervyubzxervb]"
  }
}
